<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\gurus\Desktop\New folder\arm1\vcdsd.uvproj
Project File Date:  05/24/2022

<h2>Output:</h2>
Build target 'Target 1'
linking...
Program Size: Code=2852 RO-data=56 RW-data=4 ZI-data=1260  
FromELF: creating hex file...
"..\..\GURU\tr2.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
r(s), 0 Warning(s).
 try.c...
"try.c" - 0 Error(s), 0 Warning(s).
atile unsigned long *) 0xE000C004))
C:\Keil_v5\ARM\Inc\Philips\lpc214x.h(189): warning:  #47-D: incompatible redefinition of macro "U0IIR" (declared at line 164 of "C:\Keil_v5\ARM\Inc\Philips\lpc21xx.h")
  #define U0IIR           (*((volatile unsigned long *) 0xE000C008))
C:\Keil_v5\ARM\Inc\Philips\lpc214x.h(199): warning:  #47-D: incompatible redefinition of macro "U0FDR" (declared at line 169 of "C:\Keil_v5\ARM\Inc\Philips\lpc21xx.h")
  #define U0FDR           (*((volatile unsigned long *) 0xE000C028))
C:\Keil_v5\ARM\Inc\Philips\lpc214x.h(205): warning:  #47-D: incompatible redefinition of macro "U1IER" (declared at line 176 of "C:\Keil_v5\ARM\Inc\Philips\lpc21xx.h")
  #define U1IER           (*((volatile unsigned long *) 0xE0010004))
C:\Keil_v5\ARM\Inc\Philips\lpc214x.h(206): warning:  #47-D: incompatible redefinition of macro "U1IIR" (declared at line 177 of "C:\Keil_v5\ARM\Inc\Philips\lpc21xx.h")
  #define U1IIR           (*((volatile unsigned long *) 0xE0010008))
C:\Keil_v5\ARM\Inc\Philips\lpc214x.h(216): warning:  #47-D: incompatible redefinition of macro "U1FDR" (declared at line 184 of "C:\Keil_v5\ARM\Inc\Philips\lpc21xx.h")
  #define U1FDR           (*((volatile unsigned long *) 0xE0010028))
ldc.h(69): warning:  #1-D: last line of file ends without a newline
  }
ldc.h(64): warning:  #177-D: variable "val_j" was declared but never referenced
        char val_j[3];
ldc.h(65): warning:  #550-D: variable "j" was set but never used
        uint8_t j;
try.c: 9 warnings, 0 errors
linking...
Program Size: Code=2592 RO-data=32 RW-data=4 ZI-data=1260  
FromELF: creating hex file...
".\tr1.axf" - 0 Error(s), 9 Warning(s).
