<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\gurus\Desktop\aisehi\vcdsd.uvproj
Project File Date:  05/18/2022

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling Startup.s...
compiling try2.c...
linking...
Program Size: Code=2472 RO-data=132 RW-data=4 ZI-data=1260  
FromELF: creating hex file...
".\try1.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
data=1256  
FromELF: creating hex file...
".\try1.axf" - 0 Error(s), 1 Warning(s).
ry2.c(41): error:  #140: too many arguments in function call
        delay(65000);
try2.c(42): error:  #140: too many arguments in function call
        delay(65000);
try2.c(43): error:  #140: too many arguments in function call
        delay(65000);
try2.c(51): error:  #140: too many arguments in function call
                        delay(50000);delay(50000);
try2.c(51): error:  #140: too many arguments in function call
                        delay(50000);delay(50000);
try2.c(58): error:  #140: too many arguments in function call
                        delay(65000);
try2.c(59): error:  #140: too many arguments in function call
                        delay(65000);
try2.c(60): error:  #140: too many arguments in function call
                        delay(65000);
try2.c(61): error:  #140: too many arguments in function call
                        delay(65000);
try2.c(62): error:  #140: too many arguments in function call
                        delay(65000);
try2.c(70): error:  #140: too many arguments in function call
                                        delay(65000);
try2.c(71): error:  #140: too many arguments in function call
                                        delay(65000);
try2.c(72): error:  #140: too many arguments in function call
                                        delay(65000);
try2.c(73): error:  #140: too many arguments in function call
                                        delay(65000);
try2.c(74): error:  #140: too many arguments in function call
                                        delay(65000);
try2.c(81): error:  #140: too many arguments in function call
                                        delay(50000);
try2.c(89): error:  #140: too many arguments in function call
                                                        delay(65000);
try2.c(90): error:  #140: too many arguments in function call
                                                        delay(65000);
try2.c(91): error:  #140: too many arguments in function call
                                                        delay(65000);
try2.c(92): error:  #140: too many arguments in function call
                                                        delay(65000);
try2.c(93): error:  #140: too many arguments in function call
                                                        delay(65000);
try2.c(100): error:  #140: too many arguments in function call
                                                        delay(65000);
try2.c(101): error:  #140: too many arguments in function call
                                                        delay(65000);
try2.c(102): error:  #140: too many arguments in function call
                                                        delay(65000);
try2.c(103): error:  #140: too many arguments in function call
                                                        delay(65000);
try2.c(104): error:  #140: too many arguments in function call
                                                        delay(65000);
try2.c(130): warning:  #128-D: loop is not reachable
    while(!(U0LSR & 0x01));
try2.c(140): error:  #20: identifier "NULL" is undefined
    if(U0THR!=NULL)
try2.c: 1 warning, 30 errors
".\try1.axf" - 30 Error(s), 1 Warning(s).
Target not created
